set(groot, 'defaultAxesTickLabelInterpreter','latex'); set(groot, 'defaultLegendInterpreter','latex'); set(groot,'defaultTextInterpreter','latex')
clear variables
close all
clc
addpath(genpath('aux_matlab'));
addpath(genpath('BaseFlows'));
verbose         = true;
mean_fields = load(fullfile('C:\Users\mtt1e23\OneDrive - University of Southampton\Documents\#current_processing\PINNs\90\Processed\ENSEMBLE\Resolvent','resolvent_mean.mat'));

% Physical parameters
baseFlow.Re     = 3.8e4;          % Reynolds number
baseFlow.Ma     = 0.03;          % Mach number
baseFlow.Pr     = 0.7;          % Prandtl number
baseFlow.kappa 	= 1.4;          % heat capacity ratio
baseFlow.T_0 	= 273.15 ;      % temperature


omega           = 100*(baseFlow.Re/1e6);
nEig            = 3;            % Arnoldi method number of eigenvalues

%% Coordinate axes
nx              = 300;
ny              = 100;
dx              = 0.05;
x_min           = 0;
x_max           = 15;
y_min           = 0;
y_i             = 0.05;     
y_max           = 5;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Create mesh and obtain differentiation matrices                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% NOTES: -why have CreateMesh and DeformMesh separately?
%        -put y_symmetry,x_periodicity,alpha_filter in options and default
%         to false?
%        -missing default for sponge function
%        -opts for eigs hardwired in resolvent function

% Cartesian mesh in computational domain
y_symmetry      = false;        % use symmetry on y coordinate around y=0 (for axysymmetric problems)
x_periodicity   = false;        % use periodic b.c. on x
alpha_filter    = 0;            % spatial filter coefficient
xrange          = [x_min x_max];% domain range in x
yrange          = [y_min y_max];       % domain range in y
FDorder         = 4;
mesh           = CreateMesh(xrange,yrange,nx,ny,FDorder, ...     
                             y_symmetry,x_periodicity,alpha_filter); %construct mesh                     

x               = mesh.X;           
y               = mesh.Y;
mask = (y >= 0 & y <= 1) & (x >= 0 & x <= 3);
mesh            = MeshMask(mesh,mask);

%% Blasius Solution

baseFlow.U = mean_fields.ux_large(1:5:end, 1:5:end);
baseFlow.U(1,:)=0;
baseFlow.V = mean_fields.uy_large(1:5:end, 1:5:end);
baseFlow.V(1,:)=0;
nan_mask = isnan(baseFlow.U);
baseFlow.RHO = ones(size(baseFlow.U));
baseFlow.RHO(nan_mask)=NaN;
baseFlow.W = zeros(size(baseFlow.U));
baseFlow.T = ones(size(baseFlow.U));

baseFlow        = sutherland_air(baseFlow);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sponge                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sponge defined in the origial, non-deformed, mesh.
x = mesh.X;
y = mesh.Y;

xs_trans    = .02;  xs_offset =  .02;
ys_trans    = .01 ; ys_offset =  .01;
spongeAmp   = 5;
ind = mesh.usedInd;

mesh.sponge = nan(size(mesh.X));
mesh.sponge(ind) = ...
        spongeAmp/2*max(tanh( ( y(ind)-max(y(:)) + ys_offset )/ys_trans)+1, ...
                        tanh(-( x(ind)-min(x(:)) - xs_offset)/xs_trans)+1 + ...
                        tanh( ( x(ind)-max(x(:)) + xs_offset)/xs_trans)+1  );
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Visualize base flow                                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if verbose
    figure('name','Base Flow')
    vars = {baseFlow.RHO ,'$\rho$';
            baseFlow.U,'$U$';
            baseFlow.V,'$V$';
            baseFlow.W,'$W$';
            baseFlow.T,'$T$';           
            baseFlow.MU,'$\mu$';
            mesh.sponge,'Sponge';};
    plotFlow(mesh.X,mesh.Y,vars,4,2);
    drawnow
end
if verbose
    figure
   
    title('Physical domain')
    hold on
    ind = mesh.usedInd;
    plot(mesh.X(ind), mesh.Y(ind), '.k','HandleVisibility','off');
    
    p=mesh.usedInd;
    for bondaries= fields(mesh.idx)'
        ids = mesh.idx.(bondaries{1});
        plot(mesh.X(p(ids)), mesh.Y(p(ids)),'o');
    end
    legend(fields(mesh.idx),'Location', 'Best')
    xlabel('$x$');
    ylabel('$y$');
    axis equal tight
end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Set up linear operator and boundary conditions                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    dqdt = L0 q
%%
[L0,idx] 	= GetLinProblem(mesh,baseFlow,'2D',0);

% Enforce Dirichlet b.c.s for u,v,w and T on all boundaries
borders='lrbt';  vars = 'uvwT';
[L0,idx_dirchlet] = BC_Dirichlet(L0,idx,borders,vars);

[W,invW] = GetCompEnergyNorm(mesh,baseFlow,'2D');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Resolvent analysis                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dq/dt = L*q + B*v
% u = C*q
% v: input/forcing, u:output/response
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Input/forcing matrix
B                       = ones(mesh.ngp*5,1);
B([idx.T_j;idx.rho_j;idx.w_j])  = 0; % no temperature and density forcing
B( idx_dirchlet  )              = 0; % no forcing on Dirichlet b.c. 
B                               = spdiags(B,0,mesh.ngp*5,mesh.ngp*5);

% Output/observable matrix
C                       = B;    

% Compute optimal forcings and responses with and without filters (for
% comparison)
[gains,responses,forces]   = resolvent(L0,omega,nEig,W,invW,B,C,mesh.filters);

%% Plot modes and gains
if verbose
    figure('name','Mode gains')
    bar(gains);
    xlabel('mode');
    ylabel('gain');
    title('Resolvent gains')
    
    figure('name','Resolvent forcing and response modes with filter')
    vars = {real(forces(idx.u_j,1)) ,'$f_u^{(1)}$'; real(responses(idx.u_j,1)) ,'$u^{(1)}$';
            real(forces(idx.u_j,2)) ,'$f_u^{(2)}$'; real(responses(idx.u_j,2)) ,'$u^{(2)}$';
            real(forces(idx.u_j,3)) ,'$f_u^{(3)}$'; real(responses(idx.u_j,3)) ,'$u^{(3)}$';};
    axs = plotFlow(mesh.X,mesh.Y,vars,3,2);
    for i=1:length(axs)
        ylim(axs(i),[0,0.01]); %sets y scale for all plots
    end
end


